# Disco
DISK="/dev/nvme0n1"

# Partições
EFI_PART="${DISK}p1"
ROOT_PART="${DISK}p2"
SWAP_PART="${DISK}p3"

# Sistema
HOSTNAME="computer"
USERNAME="dr"
LOCALE="pt_BR.UTF-8"
KEYMAP="br-abnt2"
TIMEZONE="America/Araguaina"
WEBBROWSER="chromium"
